*{ 
margin: 0;
padding: 0;
box-sizing: border-box;
}



a{
    text-decoration: none;
}
.active{
    color: rgb(219, 5, 123);
    text-decoration: underline;
    font-weight: bold;
}

.navbar{
    position: absolute;
    top: 0;left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
ul{
    list-style: none;
}

body,html{
    overflow-x: hidden;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
}



header{
    width: 100vw;height: 100vh;
    background-image: url(a6.jpg);
    background-position: bottom;background-size: cover;
    display: flex;align-items: flex-end;justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content  h2{
    font-size: 4vmin;
}
.line{
    width: 150px;height: 4px;
    background: rgb(219, 5, 123);border-radius: 5px;
    margin: 10px auto;
}.header-content  h1{
    font-size: 7vmin;
    margin-top: 50px;margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    border-radius: 30px;
    background: rgb(219, 5, 123);color: whitesmoke;
}
.menu-btn{
    position: absolute;top: 30px;right: 30px;width: 40px;
    cursor: pointer;
    display: none;
}

section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;font-size: 4vmin;color: rgb(38, 38, 85);
}
.row{
    display: flex;align-items: center;width: 100%; justify-content: space-between;
}
.row.col{
    display: flex;flex-direction: column;align-items: center;
    
}

.events.row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;color:rgb(38, 38, 97);margin: 20px auto;
}
p{
    padding: 0px 40px;color: rgb(116, 113, 109);
}
.events .ctn{
    margin-top: 30px; 
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(a3.png); background-position: center;background-size: cover;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;padding: 50px;
    color: whitesmoke;
     display: flex;align-items: center;
     flex-direction: column;
}
.explore-content h1{
font-size: 7vmin;margin: 50px;
}
.explore-content p{
    color: beige;
}
.explore-content ctn{
    margin-top: 40px;
}
.content-col{
    width: 40%;

}
.image-col{
    width: 60%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    margin: 10px;
    min-width: 300px;
}
.content-col h1{
font-size: 7vmin;
color: #484872;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col ctn{
    margin-left: -100px;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}



















    

@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
.navbar{
 padding: 0;
}

.logo{
    position: absolute;top: 30px;left: 30px;
}
.nav-links{ 
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: rebeccapurple;
    margin-top: -900px;
    transition: all 0.5s ease;
}
.mobile-menu{ 
    margin-top: 0px;
    border-bottom-right-radius: 30%;
}
.nav-links li {
    margin: 30px auto;
}

.row{
    flex-direction: column;
}
.row .col{
margin: 20px auto;
}
.col .img{
max-width: 90%;
}

.explore-content{
    width: 100%;
}
.tours .col{
    width: 100%;
}
.image-gallery{
    justify-content: center;
    align-items: center;
}
.image-gallery img{
    width: 90%;
}
.footer{
    padding: 10px;
} 
}